term = {SOI ~ (compound | simple) ~ EOI}
compound = {simple ~ "-" ~ simple}
simple = {year | month}
year = @{ASCII_DIGIT{4}}
month = @{mon ~ (year | yy)}
mon = {jan | feb | mar | apr | may | jun | jul | aug | sep | oct | nov | dec}
jan = _{^"January" | ^"Jan"}
feb = _{^"February" | ^"Feb"}
mar = _{^"March" | ^"Mar" }
apr = _{^"April" | ^"Apr"}
may = _{^"May"}
jun = _{^"June" | ^"Jun"}
jul = _{^"July" | ^"Jul"}
aug = _{^"August" | ^"Aug"}
sep = _{^"September" | ^"Sep"}
oct = _{^"October" | ^"Oct"}
nov = _{^"November" | ^"Nov"}
dec = _{^"December" | ^"Dec"}
yy = {ASCII_DIGIT{2}}
WHITESPACE = _{ " "}